  :root{
    --gray: #777
  }
  
  .hero{
    height: 75vh;
  }  

  .hero-img{
    width: 100vw!important;
    height: 80%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .hero-text h1{
    width: 50%;
 background-color: black;
    color: #eee;
    padding:3rem 0;
    border-radius: 1rem;
  }
  
  .about-text img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
    border-radius: 1rem;
   
  }

  .about-text{
    background-color: var(--gray);
    color: #eee;
    border-radius: 1rem;
    padding: 1rem 5rem;
    margin: 1rem 0;
    font-size: large;
  }
  
  .img-icon{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin-right: 1rem;
  }  

.card-title {
    font-size: 1.25em;
    font-weight: bold;
  }
  
  .card-text {
    color: var(--gray);
  }
  
  .card-footer {
    background: transparent;
    border-top: none;
    display: flex;
    flex-direction: column;
  }

  .scrubber input{
    background-color: var(--gray)!important;
  }
  
  ul{
    list-style: none;
  }

 
.carousel-control-prev,
.carousel-control-next {
  width: 5%;
}

.carousel-control-prev {
  left: -5%; 
}

.carousel-control-next {
  right: -5%; 
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: var(--gray); 
  width: 50px;
  height: 50px;
  border-radius: 50%; 
  background-size: 100%, 100%;
  
}



.carousel-control-prev:hover .carousel-control-prev-icon,
.carousel-control-next:hover .carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.8); 
  transform: scale(1.1); 
}
